<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Coffee Chain (Access)(1)' inline='true' name='federated.0wn7zak0nv1g111c7x8i01n4xs3f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Coffee Chain (Access)(1)' name='textscan.09c716l14j6ko2120a0sw0ru0rdk'>
            <connection class='textscan' directory='C:/Users/AP/Desktop/PARNIYAN/2. Winter2020/DAB201/lab4' filename='Sample - Coffee Chain (Access)(1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09c716l14j6ko2120a0sw0ru0rdk' name='Sample - Coffee Chain (Access)(1).csv' table='[Sample - Coffee Chain (Access)(1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='real' name='Budget COGS' ordinal='1' />
            <column datatype='real' name='Budget Margin' ordinal='2' />
            <column datatype='real' name='Budget Profit' ordinal='3' />
            <column datatype='real' name='Budget Sales' ordinal='4' />
            <column datatype='real' name='COGS' ordinal='5' />
            <column datatype='real' name='Profit Ratio' ordinal='6' />
            <column datatype='boolean' name='BeforeToday' ordinal='7' />
            <column datatype='real' name='Variance from Budget Sales' ordinal='8' />
            <column datatype='real' name='% to Budget Sales' ordinal='9' />
            <column datatype='string' name='header-trend' ordinal='10' />
            <column datatype='string' name='header-Variance' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Inventory' ordinal='13' />
            <column datatype='real' name='Margin' ordinal='14' />
            <column datatype='string' name='Market Size' ordinal='15' />
            <column datatype='string' name='Market' ordinal='16' />
            <column datatype='real' name='Marketing' ordinal='17' />
            <column datatype='integer' name='Number of Records' ordinal='18' />
            <column datatype='string' name='Product Line' ordinal='19' />
            <column datatype='string' name='Product Type' ordinal='20' />
            <column datatype='string' name='Product' ordinal='21' />
            <column datatype='real' name='Profit' ordinal='22' />
            <column datatype='real' name='Sales' ordinal='23' />
            <column datatype='string' name='State' ordinal='24' />
            <column datatype='real' name='Total Expenses' ordinal='25' />
            <column datatype='string' name='Type' ordinal='26' />
            <column datatype='string' name='header-YoY % Change' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Sample - Coffee Chain (Access)(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Sample - Coffee Chain (Access)(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Sample - Coffee Chain (Access)(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Sample - Coffee Chain (Access)(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Sample - Coffee Chain (Access)(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sample - Coffee Chain (Access)(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sample - Coffee Chain (Access)(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BeforeToday]</local-name>
            <parent-name>[Sample - Coffee Chain (Access)(1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variance from Budget Sales]</local-name>
            <parent-name>[Sample - Coffee Chain (Access)(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% to Budget Sales]</local-name>
            <parent-name>[Sample - Coffee Chain (Access)(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header-trend]</local-name>
            <parent-name>[Sample - Coffee Chain (Access)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header-Variance]</local-name>
            <parent-name>[Sample - Coffee Chain (Access)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sample - Coffee Chain (Access)(1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Sample - Coffee Chain (Access)(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Sample - Coffee Chain (Access)(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Sample - Coffee Chain (Access)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sample - Coffee Chain (Access)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Sample - Coffee Chain (Access)(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sample - Coffee Chain (Access)(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Sample - Coffee Chain (Access)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sample - Coffee Chain (Access)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sample - Coffee Chain (Access)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Coffee Chain (Access)(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Coffee Chain (Access)(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Coffee Chain (Access)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Sample - Coffee Chain (Access)(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sample - Coffee Chain (Access)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header-YoY % Change]</local-name>
            <parent-name>[Sample - Coffee Chain (Access)(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Before Today' datatype='boolean' name='[BeforeToday]' role='dimension' type='nominal' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='profit ratio' datatype='real' name='[Calculation_1170091504305868800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='IsMostRecent' datatype='boolean' name='[Calculation_1170091504308928513]' role='measure' type='nominal'>
        <calculation class='tableau' formula='max([Date])=WINDOW_MAX(max([Date]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Header-Trend' datatype='string' name='[header-trend]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Current Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Coffee Chain (Access)(1)' name='federated.0wn7zak0nv1g111c7x8i01n4xs3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn7zak0nv1g111c7x8i01n4xs3f'>
            <column caption='IsMostRecent' datatype='boolean' name='[Calculation_1170091504308928513]' role='measure' type='nominal'>
              <calculation class='tableau' formula='max([Date])=WINDOW_MAX(max([Date]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170091504308928513]' derivation='User' name='[usr:Calculation_1170091504308928513:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1170091504308928513]' derivation='User' name='[usr:Calculation_1170091504308928513:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wn7zak0nv1g111c7x8i01n4xs3f].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Amaretto&quot;' function='range' level='[none:Product:nk]' to='&quot;Lemon&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Regular Espresso&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wn7zak0nv1g111c7x8i01n4xs3f].[usr:Calculation_1170091504308928513:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1170091504308928513:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wn7zak0nv1g111c7x8i01n4xs3f].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wn7zak0nv1g111c7x8i01n4xs3f].[yr:Date:ok]</column>
            <column>[federated.0wn7zak0nv1g111c7x8i01n4xs3f].[usr:Calculation_1170091504308928513:nk]</column>
            <column>[federated.0wn7zak0nv1g111c7x8i01n4xs3f].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wn7zak0nv1g111c7x8i01n4xs3f].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wn7zak0nv1g111c7x8i01n4xs3f].[none:Product:nk]</rows>
        <cols>([federated.0wn7zak0nv1g111c7x8i01n4xs3f].[wk:Date:ok] / [federated.0wn7zak0nv1g111c7x8i01n4xs3f].[usr:Calculation_1170091504308928513:nk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Coffee Chain (Access)(1)' name='federated.0wn7zak0nv1g111c7x8i01n4xs3f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wn7zak0nv1g111c7x8i01n4xs3f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wn7zak0nv1g111c7x8i01n4xs3f].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wn7zak0nv1g111c7x8i01n4xs3f].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wn7zak0nv1g111c7x8i01n4xs3f].[sum:Profit:qk]' />
              <text column='[federated.0wn7zak0nv1g111c7x8i01n4xs3f].[sum:Profit:qk]' />
              <lod column='[federated.0wn7zak0nv1g111c7x8i01n4xs3f].[none:State:nk]' />
              <geometry column='[federated.0wn7zak0nv1g111c7x8i01n4xs3f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wn7zak0nv1g111c7x8i01n4xs3f].[Latitude (generated)]</rows>
        <cols>[federated.0wn7zak0nv1g111c7x8i01n4xs3f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Coffee Chain (Access)(1)' name='federated.0wn7zak0nv1g111c7x8i01n4xs3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn7zak0nv1g111c7x8i01n4xs3f'>
            <column caption='profit ratio' datatype='real' name='[Calculation_1170091504305868800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170091504305868800]' derivation='User' name='[usr:Calculation_1170091504305868800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wn7zak0nv1g111c7x8i01n4xs3f].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wn7zak0nv1g111c7x8i01n4xs3f].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wn7zak0nv1g111c7x8i01n4xs3f].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wn7zak0nv1g111c7x8i01n4xs3f].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wn7zak0nv1g111c7x8i01n4xs3f].[usr:Calculation_1170091504305868800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wn7zak0nv1g111c7x8i01n4xs3f].[none:Product:nk]</rows>
        <cols>[federated.0wn7zak0nv1g111c7x8i01n4xs3f].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD TREND'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Coffee Chain (Access)(1)' name='federated.0wn7zak0nv1g111c7x8i01n4xs3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn7zak0nv1g111c7x8i01n4xs3f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Header-Trend' datatype='string' name='[header-trend]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[header-trend]' derivation='None' name='[none:header-trend:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wn7zak0nv1g111c7x8i01n4xs3f].[none:Product:nk] * [federated.0wn7zak0nv1g111c7x8i01n4xs3f].[sum:Sales:qk])</rows>
        <cols>([federated.0wn7zak0nv1g111c7x8i01n4xs3f].[none:header-trend:nk] * [federated.0wn7zak0nv1g111c7x8i01n4xs3f].[mn:Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='84900' x='800' y='1000'>
              <zone h='49000' id='3' name='Map' w='52545' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Product breakdown' w='32355' x='53345' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Current Sales' w='32355' x='53345' y='50000'>
              </zone>
              <zone h='49000' id='12' name='YTD TREND' w='52545' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='135' h='98000' id='6' is-fixed='true' param='vert' w='13500' x='85700' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='8' name='Map' pane-specification-id='0' param='[federated.0wn7zak0nv1g111c7x8i01n4xs3f].[sum:Profit:qk]' w='13500' x='85700' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='10' name='Product breakdown' pane-specification-id='0' param='[federated.0wn7zak0nv1g111c7x8i01n4xs3f].[usr:Calculation_1170091504305868800:qk]' w='13500' x='85700' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
